{
  "name": "a100",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-entities": "^2.3.3",
    "next": "^12.2.3",
    "react-dom": "^18.2.0",
    "react-mailchimp-subscribe": "^2.1.3"
  }
}
